<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displayDocument</class>
 <widget class="QWidget" name="displayDocument">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="document">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>361</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
