<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editdocument</class>
 <widget class="QDialog" name="editdocument">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>487</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit your document</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Collection:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_editdoc">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>411</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="save_editdoc">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>80</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
